<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background</title>
        <style>
            body {
                background-image: url(img/pattern-1367430_640.png);
                background-repeat: no-repeat;
            }

            section {
                background-color: honeydew;
                background-image: url(img/pexels-pixabay-220113.jpg);
                background-repeat: no-repeat;
                background-position: 20% 50%;
                background-size: 100% 50%;
                background-origin: border-box;
                background-clip: content-box;
                border: 5px dotted tomato;
                margin: 3em auto;
                min-height: 50vh;
                padding: 2em;
                width: 66%;
            }

            div {
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <header>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim, dolores cupiditate reiciendis vel, rem quo qui est corrupti facere dolor, atque magni quibusdam in ut aperiam alias praesentium voluptatibus.
        </header>
        <section>
            <h2>Background</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique deserunt quasi sint doloremque reprehenderit est. Quam sapiente magni modi cumque mollitia, distinctio totam, praesentium quibusdam ipsam suscipit, velit dolorum esse?Deleniti odit ad, ut veritatis ratione debitis consectetur accusantium voluptatum odio molestias possimus enim sint mollitia illum fugiat dignissimos voluptate fuga atque eligendi temporibus. Doloremque dolore quasi eum non a!</p>
        </section>
        <div>

        </div>
        <footer>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rerum amet, autem maxime quo corrupti expedita quia ratione minima, eveniet nemo itaque, fugiat tempora esse? Temporibus, accusantium? Molestiae, eum cupiditate!
        </footer>
    </body>
</html>