<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Modell</title>
        <style>
            body {
                margin: 10;
                padding: 0;
                /* max-width: 900px; */
                box-sizing: border-box;
                font-size: 1em;
            }
            
            *, ::before, ::after {
                box-sizing: inherit;
            }

            div {
                /* width: 50vw;
                background-color: beige;
                min-height: 100px;
                border: 5px solid blue;
                padding: 2em;
                margin: 10px; */
            }

            p {
                background-color: cyan;
            }

            span {
                color: purple;
                width: 15em;
                height: 5em;
                background-color: salmon;
                border: 10px solid yellow;
                padding: 1em;
                /* margin: 1em; */
                display: inline-block;
            }

            img {
                border: 50px solid yellow;
                box-sizing: content-box;
                float: left;
            }

        </style>
    </head>
    <body>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim omnis quia temporibus quaerat eaque debitis vitae odit facilis velit inventore rem quae, dolorem dignissimos, non sit aspernatur eos cupiditate.Reprehenderit voluptatibus, repellat dolorem nemo vel vitae. Mollitia velit nihil enim, vel dolores numquam necessitatibus nisi voluptates aut sunt eius natus laborum officia dolor assumenda voluptatum dolorum, a soluta alias?

        <div class="klasse">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quaerat quas incidunt voluptatum cumque officia aspernatur provident, laudantium nobis, aut cum, necessitatibus dolorum neque laborum culpa id. Eum, quod ratione.
            Cum id illo beatae exercitationem, doloremque natus consectetur, culpa voluptatem qui officia fugiat! Illo, voluptas sunt nostrum veritatis tempora repudiandae expedita, atque quibusdam ipsam porro iusto nesciunt necessitatibus, labore deleniti!
            Deleniti voluptatibus vel voluptas impedit velit optio cumque assumenda laudantium! Cupiditate corporis dolore eligendi sed totam voluptatem a illo, facilis alias laudantium cumque libero iure expedita ipsa repellendus necessitatibus sint.
        </div>
        <p class="klasse">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iure dolore id ea ut tenetur, necessitatibus quia fuga, ullam, minus pariatur rerum <span>doloribus</span> eveniet commodi numquam in magnam ex ab? <img src="../../HTMLs/img/pexels-karolina-grabowska-4210811.jpg" alt="eine Magnolie">
            Officia error maiores nisi tempore quam eos nostrum magnam placeat delectus vel nesciunt assumenda aspernatur nam, non, reiciendis cumque. Commodi amet blanditiis ipsam placeat tempore et modi sint aspernatur? Hic?
            Dicta, aperiam accusamus? Explicabo tempore fugit nulla ipsa eligendi et quasi, sapiente at animi aspernatur quam itaque laborum. Molestias architecto non aliquam quae laudantium ducimus dolorum. Officiis error eligendi ratione.
        </p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sequi delectus laborum nostrum expedita impedit perferendis doloribus nobis laudantium. Quod minima soluta distinctio facere repellendus pariatur blanditiis hic, qui accusantium?
        Odio, recusandae atque? Excepturi numquam deleniti culpa, adipisci officia veritatis quidem velit! Facere iure atque amet, eveniet quidem veniam dignissimos incidunt cupiditate, praesentium magnam, exercitationem ut porro voluptas minima beatae.
        Similique quibusdam laudantium ad illo nostrum vitae, possimus porro enim, iste perferendis nam optio fugiat quae quas. Cum dolor harum ipsum tempore voluptate aut rem saepe. Eius nihil laboriosam nulla.
        Maiores accusamus quisquam unde quaerat libero nobis doloremque perspiciatis ratione quae vitae, architecto ipsam nulla odit quos dolore repudiandae nisi delectus similique excepturi nemo? Incidunt tempora ab saepe ipsa facere!
        Eius voluptate illo maxime nesciunt aliquid dolorum assumenda, animi accusamus officiis magnam sed obcaecati. Aut vitae dolor doloribus voluptatibus exercitationem repellat, neque voluptate explicabo molestiae. Commodi debitis nulla facilis esse.
    </body>
</html>