<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-Box-Hack</title>
    <style>
        #checky {
            display: none;
        }

        #checky:checked + label {
            color: tomato;
        }

        section > p:last-child {
            display: none;
        }

        #checky:checked ~ section > p:last-child {
            display: block;
        }

        [type=radio] {
            display: none;
        }

        article > input:nth-of-type(1):checked ~ p {
            color: red;
        }

        article > input:nth-of-type(2):checked ~ p {
            color: green;
        }

        article > input:nth-of-type(3):checked ~ p {
            color: blue;
        }

        article > input:nth-of-type(4):checked ~ p {
            color: initial;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="checky">
    <label for="checky">Klick mich</label>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum pariatur saepe quas magni sunt? Nostrum optio laborum, illum dolorem mollitia maiores? Eaque excepturi dolore autem tenetur eum porro iste?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia earum ut iste suscipit possimus, in harum officia vel fugiat excepturi ea similique, iusto facilis repudiandae perferendis ipsam praesentium natus officiis.Expedita, distinctio? Iusto delectus veniam explicabo quod harum assumenda maxime saepe asperiores nisi? Cumque obcaecati quod ipsa explicabo architecto optio praesentium ullam mollitia, sed animi sequi officia perferendis, quia odit?</p>
    </section>
    <article>
        <h2>Wähle die Farbe</h2>
        
        <input type="radio" name="farbe" id="rot">
        <input type="radio" name="farbe" id="gruen">
        <input type="radio" name="farbe" id="blau">
        <input type="radio" name="farbe" id="schwarz">
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, vel! Beatae, minus. Doloribus minima explicabo velit in nobis maxime ipsa repellendus, voluptate aliquam necessitatibus error, voluptatum est at? Rerum, sit.</p> 
        <label for="rot">[rot]</label>
        <label for="gruen">[gruen]</label>
        <label for="blau">[blau]</label>
        <label for="schwarz">[schwarz]</label>
    </article>
</body>
</html>